# FilmDukkaniProjectt

FilmDükkanı/: FilmDükkanı.sln  FilmDükkanıProject.sln
FilmDükkanı/FilmDukkanı.COMMON/: Cart.cs  CartItem.cs
FilmDükkanı/FilmDukkanı.DAL/: FilmDukkanı.DAL.csproj
FilmDükkanı/FilmDukkanı.DAL/Context/: FilmDukkaniContext.cs  FılmDukkanıContext.cs
FilmDükkanı/FilmDukkanı.DAL/Migrations/: 20230709190826_Deneme.Designer.cs  20230709190826_Deneme.cs  20230709191216_denene2.Designer.cs  20230709191216_denene2.cs  20230808121517_Denemee.Designer.cs  20230808121517_Denemee.cs  20230816141933_Testt.Designer.cs  20230816141933_Testt.cs  20230816145934_contexte.Designer.cs  20230816145934_contexte.cs  20230822160839_DAtabase.Designer.cs  20230822160839_DAtabase.cs  20230823170728_pakeler.Designer.cs  20230823170728_pakeler.cs  FilmDukkaniContextModelSnapshot.cs  FılmDukkanıContextModelSnapshot.cs
FilmDükkanı/FilmDukkanı.DAL/Properties/: launchSettings.json
FilmDükkanı/FilmDukkanı.DAL/Seed/: CategorySeed.cs  MovieSeed.cs
FilmDükkanı/FilmDukkanı.MVC/: FilmDukkanı.MVC.csproj  Program.cs  appsettings.json
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  PaketController.cs
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Views/: _ViewImports.cshtml
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Views/Actor/: Create.cshtml  Index.cshtml  Update.cshtml
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Views/Director/: Create.cshtml  Index.cshtml  Update.cshtml
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Views/Home/: Index.cshtml  _ViewImports.cshtml
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
FilmDükkanı/FilmDukkanı.MVC/Areas/Admin/Views/Paket/: Index.cshtml
FilmDükkanı/FilmDukkanı.MVC/Controllers/: CategoryController.cs  HesapController.cs  HomeController.cs  KrediKartıController.cs  MovieController.cs  PaketController.cs  UserController.cs
FilmDükkanı/FilmDukkanı.MVC/Dto/: LoginDTO.cs  MovieDTO.cs  RegisterDto.cs
FilmDükkanı/FilmDukkanı.MVC/Models/: ErrorViewModel.cs
FilmDükkanı/FilmDukkanı.MVC/Models/ViewModels/: LoginVM.cs  MovieAndCategoryVM.cs  PaketVM.cs  RegisterVM.cs
FilmDükkanı/FilmDukkanı.MVC/Properties/: launchSettings.json
FilmDükkanı/FilmDukkanı.MVC/Views/: _ViewImports.cshtml
FilmDükkanı/FilmDukkanı.MVC/Views/Hesap/: Register.cshtml  login.cshtml
FilmDükkanı/FilmDukkanı.MVC/Views/Home/: Index.cshtml  Login.cshtml  Paket.cshtml  Register.cshtml
FilmDükkanı/FilmDukkanı.MVC/Views/Paket/: Index.cshtml
FilmDükkanı/FilmDukkanı.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FilmDükkanı/FilmDukkanı.MVC/Views/User/: Profile.cshtml
FilmDükkanı/FilmDükkanı.Entity/Base/: BaseEntity.cs
FilmDükkanı/FilmDükkanı.Entity/Context/: FilmDukkanıContext.cs
FilmDükkanı/FilmDükkanı.Entity/Entity/: Actor.cs  AppUser.cs  BrokenMovie.cs  Category.cs  Director.cs  HatalıKart.cs  MemberShip.cs  Movie.cs  Paket.cs  User.cs
FilmDükkanı/FilmDükkanı.Entity/Enum/: Status.cs
FilmDükkanı/FilmDükkanı.Entity/Interface/: IEntity.cs
FilmDükkanı/FilmDükkanı.MVC/: FilmDükkanı.MVC.csproj  Program.cs
FilmDükkanı/FilmDükkanı.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
FilmDükkanı/FilmDükkanı.MVC/Areas/Admin/Views/: _ViewImports.cshtml
FilmDükkanı/FilmDükkanı.MVC/Areas/Admin/Views/Category/: Index.cshtml
FilmDükkanı/FilmDükkanı.MVC/Areas/Admin/Views/Home/: Index.cshtml
FilmDükkanı/FilmDükkanı.MVC/Controllers/: CategoryController.cs  HomeController.cs  KrediKartıController.cs  UserController.cs
FilmDükkanı/FilmDükkanı.MVC/Models/: ErrorViewModel.cs
FilmDükkanı/FilmDükkanı.MVC/Models/ViewModels/: KrediKartı.cs  LoginVM.cs  RegisterVM.cs
FilmDükkanı/FilmDükkanı.MVC/Properties/: launchSettings.json
FilmDükkanı/FilmDükkanı.MVC/Utils/: SessionHelper.cs
FilmDükkanı/FilmDükkanı.MVC/Views/: _ViewImports.cshtml
FilmDükkanı/FilmDükkanı.MVC/Views/Home/: Index.cshtml  Register.cshtml
FilmDükkanı/FilmDükkanı.MVC/Views/KrediKartı/: Index.cshtml
FilmDükkanı/FilmDükkanı.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
FilmDükkanı/FılmDukkanı.BLL/: Class1.cs  FılmDukkanı.BLL.csproj
FilmDükkanı/FılmDukkanı.BLL/Abstract/: IRepository.cs
FilmDükkanı/FılmDukkanı.BLL/AbstractService/: IActorService.cs  ICategoryService.cs  IDirectorService.cs  IMovieService.cs  IPaketService.cs
FilmDükkanı/FılmDukkanı.BLL/Concrete/: BaseRepository.cs
FilmDükkanı/FılmDukkanı.BLL/Properties/: launchSettings.json
FilmDükkanı/FılmDukkanı.BLL/Service/: ActorService.cs  CategoryService.cs  DirectorService.cs  MovieService.cs  PaketService.cs
FilmDükkanı/FılmDukkanı.IOC/: FilmDükkanı.IOC.csproj
FilmDükkanı/FılmDukkanı.IOC/Container/: ServiceContainer.cs
FilmDükkanı/FılmDukkanı.IOC/Properties/: launchSettings.json
FilmDükkanı/FılmDukkanı.MVC/Controllers/: HomeController.cs
(+4 files in other folders)
