<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmDukkanı.DAL\FilmDukkanı.DAL.csproj" />
    <ProjectReference Include="..\FilmDükkanı.Entity\FilmDükkanı.Entity.csproj" />
    <ProjectReference Include="..\FılmDukkanı.BLL\FılmDukkanı.BLL.csproj" />
  </ItemGroup>

</Project>
