<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmDukkanı.COMMON\FilmDukkanı.COMMON.csproj" />
    <ProjectReference Include="..\FilmDukkanı.DAL\FilmDukkanı.DAL.csproj" />
    <ProjectReference Include="..\FilmDükkanı.Entity\FilmDükkanı.Entity.csproj" />
    <ProjectReference Include="..\FılmDukkanı.BLL\FılmDukkanı.BLL.csproj" />
    <ProjectReference Include="..\FılmDukkanı.IOC\FilmDükkanı.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\ViewModels\" />
    <Folder Include="Areas\Muhasebe\Controllers\" />
    <Folder Include="Areas\Muhasebe\Data\" />
    <Folder Include="Areas\Muhasebe\Models\" />
    <Folder Include="Areas\Muhasebe\Views\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
