<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmDukkanı.DAL\FilmDukkanı.DAL.csproj" />
    <ProjectReference Include="..\FilmDükkanı.Entity\FilmDükkanı.Entity.csproj" />
    <ProjectReference Include="..\FılmDukkanı.BLL\FılmDukkanı.BLL.csproj" />
    <ProjectReference Include="..\FılmDukkanı.IOC\FılmDukkanı.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Muhasebe\Controllers\" />
    <Folder Include="Areas\Muhasebe\Data\" />
    <Folder Include="Areas\Muhasebe\Models\" />
    <Folder Include="Areas\Muhasebe\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
